/* ********************************* */
/* HEADER */
/* ********************************* */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fae5d3;
    /* we want it to be sticky later so added fixed ht */
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 2.2rem;
}

/* ********************************* */
/* NAVIGATION */
/* ********************************* */

.main-nav-list {
    display: flex;
    list-style: none;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.2s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #bf6516;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 8px; 
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #bf6516;
}


/* ********************************* */
/* HERO SECTION */
/* ********************************* */

.section-hero {
    background-color: #fae5d3;
    padding: 4.8rem 0 9.6rem 0; 
}

.hero {
    max-width: 130rem;
    /* center in viewport */
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid; 
    /* create 2 equally sized columns */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem; 
}

.hero-description {
    font-size: 2rem; 
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    /* fill the entire parent container which is .hero-img-box */
    width: 100%;
}

.delivered-meals {
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fae5d3;
}

.delivered-imgs img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
}

.delivered-text span {
    color: #bf6516;
    font-weight: 700;
}

/* ********************************* */
/* HOW SECTION */
/* ********************************* */

.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8; 
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;

    /* position in center of app screen */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.step-img-box::before {
    width: 60%;
    /* trick to make ht 60% of parent element's width */
    padding-bottom: 60%;
    background-color: #fae5d3;

    /* move behind app screen image */
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    /* trick to make ht 60% of parent element's width */
    padding-bottom: 45%;
    background-color: #f8d8bd;

    /* move behind app screen image */
    z-index: -1;
}

.step-img {
    width: 35%;
}




